browser=chrome
url=https://www.yelp.com/
find=//input[@id='find_desc']
searchIcon=.icon icon--24-search.icon--size-24.icon--currentColor
find2=//input[@id='find_desc']
searchIcon2=.main-search_action-icon-wrap.js-search-icon-wrap
totalResult=//span[@class='pagination-results-window']
#filters
allFilters=//div[@class='filter-bar suggested-filters']/ul/li[6]
neighborhoods=//div[@class='filter-set place-filters']/h4[text()='Neighborhoods']
neighborhoods2=//ul[@class='main']/parent::div[@class='filter-set place-filters']/h4
downtownBerkely=//ul[@class='main']/parent::div[@class='filter-set place-filters']/ul[1]/li[1]/label/input
eastSalno=//ul[@class='main']/parent::div[@class='filter-set place-filters']/ul[1]/li[2]/label/input
southBerkely=//ul[@class='main']/parent::div[@class='filter-set place-filters']/ul[1]/li[3]/label/input
food=//li/label[@class='category radio-check']/input[@value='food']/ancestor::div[@class='filter-set category-filters']
price=//li/label[@class='radio-check']/input[@name='price']/ancestor::div[@class='filter-set price-filters']
featureFilter1=//ul[@class='main']/parent::div[@class='filter-set feature-filters']/ul[1]/li[1]/label/input
featureFilter2=//ul[@class='main']/parent::div[@class='filter-set feature-filters']/ul[1]/li[2]/label/input
featureFilter3=//ul[@class='main']/parent::div[@class='filter-set feature-filters']/ul[1]/li[3]/label/input
starsList=//div[@class='biz-rating biz-rating-large clearfix']/div
resturantNameList=//a[@class='biz-name js-analytics-click']/span
# first restaurants findings
allRestaurants=//a[@class='biz-name js-analytics-click']
nameOfRestaurant=//div[@class='u-space-t1']/h1
address=//div[@class='map-box-address u-space-l4']/strong/address
phone=//span[@class='biz-phone']
category=//span[@class='category-str-list']/a[1]
firstRestStarRating=//div[@class='i-stars i-stars--large-4 rating-very-large']
#Assertions
yelpLogo=//div[@class='main-header_logo js-analytics-click']




fourstar=//div[@class='i-stars i-stars--regular-4 rating-large']
fourAndHalfStar=//div[@class='i-stars i-stars--regular-4-half rating-large']
threeStar=//div[@class='i-stars i-stars--regular-3 rating-large']
threeAndHalfStar=//div[@class='i-stars i-stars--regular-3-half rating-large']
twoStar=//div[@class='i-stars i-stars--regular-2 rating-large']